{
  "name": "electron_widget",
  "version": "1.0.0",
  "description": "desktop widget using electron",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "chart.js": "^2.8.0",
    "sqlite3": "^4.1.0"
  }
}
